local showNameAs = game.ReplicatedStorage["349324802"].Value


local x = Instance.new("ImageLabel", game.ReplicatedStorage)
local function changeSign(t)
	local updater = game:GetService("ReplicatedStorage").CustomiseBooth
	local args = {
		[1] = "Update",
		[2] = {
			["DescriptionText"] = t,
			["ImageId"] = 0
		}
	}

	updater:FireServer(unpack(args))
end
local i = ":"

game.RunService.Heartbeat:Connect(function()
	wait(0.5)
	i = ":"
	wait(0.5)
	i = " "
end)
while wait() do 
	wait()
    local timee = os.date("*t")
    local hr = timee.hour
    local mn = timee.min
    local sc = timee.sec
    local mer = "AM"
    if hr>12 then 
        hr = tostring(hr-12)
        mer = "PM"
    else 
        mer = "AM"
    end
    if mn<10 then 
        mn = "0" .. mn
    end
    if sc<10 then 
        sc = "0" .. sc
    end  
	changeSign((showNameAs  .. "'s time: ".. hr .. i .. mn .. " (" .. sc .. ") " .. mer))
	game.ReplicatedStorage.ImageLabel.Image = "x"
	
end
