--[[
 _____     _           ____    ______  ____    ____       
/\___ \  /' \  /'\_/`\/\  _`\ /\__  _\/\  _`\ /\  _`\     
\/__/\ \/\_, \/\      \ \,\L\_\/_/\ \/\ \ \L\_\ \ \L\ \   
   _\ \ \/_/\ \ \ \__\ \/_\__ \  \ \ \ \ \  _\L\ \ ,  /   
  /\ \_\ \ \ \ \ \ \_/\ \/\ \L\ \ \ \ \ \ \ \L\ \ \ \\ \  
  \ \____/  \ \_\ \_\\ \_\ `\____\ \ \_\ \ \____/\ \_\ \_\
   \/___/    \/_/\/_/ \/_/\/_____/  \/_/  \/___/  \/_/\/ /
                                                          
]]

local x = Instance.new("TextButton", game.ReplicatedStorage)
local function changeSign(t)
	local updater = game:GetService("ReplicatedStorage").CustomiseBooth
	local args = {
		[1] = "Update",
		[2] = {
			["DescriptionText"] = t,
			["ImageId"] = 0
		}
	}

	updater:FireServer(unpack(args))
end

local function chat(t)
	game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(t, "All")
end

chat("SCRIPT MADE BY J1MSTER; STARTING BOOTH_TO_RECENT_TEXT.lua 1.0.5")

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.OnMessageDoneFiltering.OnClientEvent:Connect(function(newMessage)
	game.ReplicatedStorage.TextButton.Name = "TextButton"
   	changeSign(newMessage.SpeakerDisplayName .. ": " .. newMessage.Message)
end)
