HERE ARE ALL THE SCRIPTS YOULL NEED TO USE TO RUN THIS:









  1: The Fog Is Coming
  
  loadstring(game:HttpGet("https://raw.githubusercontent.com/J1mster/Booth-Scripts/main/THE%20FOG%20IS%20COMING.txt"))()
  
  
  
  
  
  
  
  2. Open Sign thing: 
  
  local message = "CHANGE ME TO WHATEVER YOU WANT" --your message
  local time = 0.001 --time between new text
  local time2 = 0.3 -- time between blink

--[[
 _____     _           ____    ______  ____    ____       
/\___ \  /' \  /'\_/`\/\  _`\ /\__  _\/\  _`\ /\  _`\     
\/__/\ \/\_, \/\      \ \,\L\_\/_/\ \/\ \ \L\_\ \ \L\ \   
   _\ \ \/_/\ \ \ \__\ \/_\__ \  \ \ \ \ \  _\L\ \ ,  /   
  /\ \_\ \ \ \ \ \ \_/\ \/\ \L\ \ \ \ \ \ \ \L\ \ \ \\ \  
  \ \____/  \ \_\ \_\\ \_\ `\____\ \ \_\ \ \____/\ \_\ \_\
   \/___/    \/_/\/_/ \/_/\/_____/  \/_/  \/___/  \/_/\/ /
                                                          
]]


local i = Instance.new("StringValue", game.ReplicatedStorage)
i.Value = message
i.Name = "48482375020"

local x = Instance.new("NumberValue", game.ReplicatedStorage)
x.Name = "48482375020TX"
x.Value = time
local v = Instance.new("NumberValue", game.ReplicatedStorage)
v.Name = "48482375020T2"
v.Value = time2

loadstring(game:HttpGet("https://raw.githubusercontent.com/J1mster/Booth-Scripts/main/Message2REQUIRE.txt"))()  



  
  
  
  3. Change Booth Text to Recent Chat Message
  
loadstring(game:HttpGet("https://raw.githubusercontent.com/J1mster/Booth-Scripts/main/ChangeBoothToRecentChatMsg.txt"))()










  4. BOOTH BYPASS 
  
  
  loadstring(game:HttpGet("https://raw.githubusercontent.com/J1mster/Booth-Scripts/main/BoothBypass.txt"))()




  5. ALARM CLOCK 
  
  
  
  local YourName = "J1mster"
  


  local value = Instance.new("StringValue", game.ReplicatedStorage)
  value.Name = "349324802"
  value.Value = YourName
  
  loadstring(game:HttpGet("https://raw.githubusercontent.com/J1mster/Booth-Scripts/main/BoothAlarmClock.txt"))()
  
  


